# kafka-connect-websocket

./: .gitignore  404.html  DOCS_SETUP_GUIDE.md  DOCUMENTATION_ARCHITECTURE.md  DOCUMENTATION_DELIVERABLES.md  DOCUMENTATION_SUMMARY.md  QUICKSTART_DOCS.md  README.md  TEST_COVERAGE_REPORT.md  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml
.github/workflows/: docs.yml
changelog/: index.html
config/: websocket-source-connector.properties
docs/: README.md  changelog.md  faq.md  index.md
docs/getting-started/: index.md  prerequisites.md
docs/javascripts/: extra.js
docs/operations/: RUNBOOK.md
examples/: README.md  docker-compose.yml
faq/: index.html
getting-started/: index.html
getting-started/prerequisites/: index.html
operations/RUNBOOK/: index.html
search/: search_index.json
src/main/java/io/conduktor/connect/websocket/: VersionUtil.java  WebSocketClient.java  WebSocketMetrics.java  WebSocketMetricsMBean.java  WebSocketSourceConnector.java  WebSocketSourceConnectorConfig.java  WebSocketSourceTask.java
src/test/java/io/conduktor/connect/websocket/: MockWebSocketServer.java  TestWaiter.java  WebSocketConnectorSystemIT.java  WebSocketFailureScenariosIT.java  WebSocketMetricsTest.java  WebSocketSourceConnectorConfigTest.java  WebSocketSourceConnectorTest.java  WebSocketSourceConnectorValidateTest.java  WebSocketSourceTaskIT.java  WebSocketSourceTaskMockIT.java  WebSocketSourceTaskOffsetTest.java  WebSocketSourceTaskResourceTest.java
src/test/resources/: junit-platform.properties
stylesheets/: extra.css
